artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: a75e17ecf3cb447a92dab5d52de5467e
run_id: d419d75a8dac4642a4c496024cd3e03d
utc_time_created: '2025-02-17 19:51:21.902338'
