artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: 5a584b917347464ab96047a5093bed0f
run_id: 69ef83fce31a428c9f1c733d82ade277
utc_time_created: '2025-02-17 19:44:02.194739'
