artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: 59a50549328742d9a7b5474f91b4f1cf
run_id: cb987ff94e554af8b10e66701cfa2e81
utc_time_created: '2025-02-18 05:39:10.061161'
