artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: 3c9c2f1956d540d79bb668c1b1f0200e
run_id: c5908cca68844fbe981a89ab5f92ca22
utc_time_created: '2025-02-18 10:48:43.864343'
