artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: 26e09fc41cd443559ffe44247f942f21
run_id: 35ca17a368e44c2da1d45814f035fba0
utc_time_created: '2025-02-17 17:49:51.386154'
