artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5305
model_uuid: c79e26400a8c432d889f7d4117bb452c
run_id: 5c363fb913cc4fe9abdf96ba9d820737
utc_time_created: '2025-02-18 10:48:52.603732'
