artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5305
model_uuid: 961d3c3e629846679f3c65d757b32c20
run_id: 60b0d492b8bb4d609457580e98266540
utc_time_created: '2025-02-18 10:48:21.631321'
