artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: f8bff2d666c44ad09e70b75214a433e0
run_id: 7a85905319ad46e5a3687b16a097bb78
utc_time_created: '2025-02-18 06:04:56.762908'
