artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5305
model_uuid: 55033e19cf80484cb671a2bf38f7510f
run_id: 8ebeeb882f1642d1bee7da69947a586c
utc_time_created: '2025-02-18 10:48:29.730611'
