artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: ebc80210354c4ff8822ce405c6a138fe
run_id: 5954b27c5bed46ab9ac0cde46e90ffde
utc_time_created: '2025-02-18 06:03:29.207935'
