artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: 3208d53e30af443286d99470af3ba98b
run_id: ab5915bfa47c47c7b4e5a3b32f067ddb
utc_time_created: '2025-02-18 10:33:20.834979'
