artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: 7214570dd1be420e835e6702e6fed357
run_id: 661aec5e8cdf4cf3afacf33012f72901
utc_time_created: '2025-02-18 10:48:01.219446'
