artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: 9f3f3ea163ef4ffc93a3f5e2975a458f
run_id: c90cc548abb641f9a45e1d3e20cf6a07
utc_time_created: '2025-02-17 18:43:42.407222'
