artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3289
model_uuid: ab732d29cd0c47418fc9485af8d61f20
run_id: 3a07e849d4244f6587f26f9a7e8ff88b
utc_time_created: '2025-02-18 10:31:10.124404'
