artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 940
model_uuid: 33db491da65f47a8b006dbadfc53ecf9
run_id: 6221485b419c4d8482177120a0cfbed3
utc_time_created: '2025-02-17 18:20:31.038700'
