artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3289
model_uuid: 522780076feb4b3c9da4f1ae99c14510
run_id: d9623ae946084aabbcf59f34cf6276c5
utc_time_created: '2025-02-18 10:50:20.551343'
