artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: d3dabc57846e433aa437ad2f82277f36
run_id: 5c01a6fdd3474e6ea8276d27016426c8
utc_time_created: '2025-02-18 10:30:07.591481'
