artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 3289
model_uuid: 251aac1bbdba4b0d9c424c2f39bcce90
run_id: 9cecc32f56e448b08138af8ebae9c204
utc_time_created: '2025-02-17 19:33:40.948057'
