artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: 4383d55916b34b6f81411d9e2d33610d
run_id: 224cef7256154205bf75d3822c9dab71
utc_time_created: '2025-02-18 10:32:41.226754'
