artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: cb933a3b8b8e4f2d86d4cffdcffbbfad
run_id: 1d4cd55b77624b08aa0a7b0b0e0fd7eb
utc_time_created: '2025-02-17 17:31:47.020172'
