artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: db8d54d5006f44c59e4d2f47aa0fd1ff
run_id: 04d697644ccc4a53a301365a90ffc80b
utc_time_created: '2025-02-17 17:25:01.857033'
