artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 3289
model_uuid: 0e2ad526bd7049ed905d47afa8d46b14
run_id: 70bc4ae693144b9a87f2e4074636fc23
utc_time_created: '2025-02-17 20:01:42.855712'
