artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: 1465905a0b9f4f2783f246882a1e1362
run_id: ab12a76399ec43e5b69ccb2ace81960d
utc_time_created: '2025-02-18 10:22:57.512074'
