artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: 9d2ebff5cdc7478dbbc30c64c13f7d75
run_id: c05b9fc56e9544b3b14b50efc5373c77
utc_time_created: '2025-02-17 17:49:53.412577'
