artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: 69d4bcc8a5714be5bfb207ab1771c15a
run_id: ffe238c633b54e4bb4a6516f01c9485f
utc_time_created: '2025-02-18 10:32:51.087745'
