artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 5305
model_uuid: 7759b612e129428690b96512e2fcc88f
run_id: d3c844fcd3464c3b9968ec2702578027
utc_time_created: '2025-02-17 20:01:50.168285'
