artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: 2eefa1ae20ff401e8b20ed6bf4e5eb27
run_id: b3f95cfffe07410a8ad62991e418d092
utc_time_created: '2025-02-17 20:02:22.052836'
