artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1037
model_uuid: b37e04c6c0dc4c97b7baf54c43b85b08
run_id: 04c0584bc7c8486cb56fbb2aa2149d48
utc_time_created: '2025-02-17 18:20:55.497440'
