artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: 2ee3ebd472004064a1d853b71fcf04ae
run_id: 235a0ee137704aa6b72681108127dd53
utc_time_created: '2025-02-18 10:02:48.101346'
