artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: 7497717aef1a4dbf97a1c50499666cb0
run_id: e09aaf98de19499e8b114b5930444519
utc_time_created: '2025-02-17 18:02:22.066275'
