artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: b643b117b7e44c259a1ae92a774fda90
run_id: 8aa76df9f16a4357b861a4f62aeff6d4
utc_time_created: '2025-02-17 18:02:03.200401'
