artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: be68690c3f74475c9e14cda088d07e5e
run_id: 3dc737fc582d45acb4c40cb923b29d8f
utc_time_created: '2025-02-17 17:25:07.057958'
