artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 2169
model_uuid: 47e62a682cc740fca1883c0fc05a7753
run_id: db0da969b138417b97f9cb03b12ac3f9
utc_time_created: '2025-02-17 18:24:15.439382'
