artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: 3549ccdf324546aab67802a46f18d4e6
run_id: 2e567d8236d444799eb22565f039a75d
utc_time_created: '2025-02-18 10:03:27.669072'
