artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: 0da9a6376a93471b857d4385bdf7ac87
run_id: d104a67734074046b7b3d30d2753c3cb
utc_time_created: '2025-02-18 10:48:17.910693'
