artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: e41a41527fd74de098c0ab6188c36d56
run_id: 558ef0cb246145f297109cc0f27cd509
utc_time_created: '2025-02-17 19:58:13.401830'
