artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3289
model_uuid: e7c7633ecdf94993a9f45cd59def95aa
run_id: e121ca22d9a14792bf782eb918235150
utc_time_created: '2025-02-18 10:50:24.361000'
