artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: aa76d3b9e7bc4c50ac201133da58de23
run_id: 9e36b5f1b1b0400194c2ef05cc29b62a
utc_time_created: '2025-02-17 18:40:41.181512'
