artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3289
model_uuid: 789a78093ec24418ad6cec1c45d6a567
run_id: ae42e84d6be642ef8157aceaa34bb24c
utc_time_created: '2025-02-18 10:49:21.041765'
