artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: b8232402624543d7bb222a39e9f1ad7f
run_id: bf3701b28f33484f99b44414fc1ff43a
utc_time_created: '2025-02-18 06:07:12.682316'
