artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3289
model_uuid: 12b1a825cbed4af3837dae76dd9aac42
run_id: 8c44984826ce4058af40a097a7016b3c
utc_time_created: '2025-02-18 06:07:25.697767'
