artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1133
model_uuid: 96287169fd1747f2b470f6f6d7eb23e9
run_id: ef67be8ebc42455081fbd716b31450f6
utc_time_created: '2025-02-17 18:35:16.010028'
