artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1603
model_uuid: 23d3b567f4a447d2a58e4e17eeb939af
run_id: 3bb9858ff4d94bff8993697bbd57480f
utc_time_created: '2025-02-18 10:23:05.715452'
