artifact_path: Titanic_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1086
model_uuid: 7bf3fde3f98a476d847636ee805dc613
run_id: 47460a1db2af44a59a642fd8d818294f
utc_time_created: '2025-02-17 18:20:56.517116'
